# YPILIS

./: YellowstonePathology.sln
WpfApp1/: WpfApp1.csproj  WpfApp1.sln
WpfApp1/Business/: APIRequestHelper.cs  DictationList.cs
WpfApp1/Business/ASCCPRule/: AbnormalRule.cs  AbnormalSimulation.cs  NoResultRule.cs  NoResultWithCotestRule.cs  NormalSimulation.cs  NormalWithCotestRule.cs  SimulationCollection.cs
WpfApp1/Business/Amendment.Model/: AmendmentCollection.cs
WpfApp1/Business/Audit.Model/: HPVReflexRuleRequiresCheck.cs
WpfApp1/Business/BarcodeScanning/: BarcodeScanPort.cs
WpfApp1/Business/Billing.Model/: APSBillingDocument.cs  BillableObject.cs  BillableObjectMountainViewNeo.cs  BillableObjectStains.cs  CptCode.cs  SVHNoCDMMailMessage.cs  SVHNoOrderMailMessage.cs  StainSpecimen.cs  SurgicalStainSpecimen.cs  TypingCptCodeList.cs
WpfApp1/Business/Calendar/: HolidayCollection.cs  PathologistCalendarDay.cs  PathologistCalendarDayCollection.cs
WpfApp1/Business/Client.Model/: ClientCollection.cs  ClientLocation.cs  DoNotDistributePhysicianClientDistribution.cs  EMAPhysicianClientDistribution.cs  HPV1618ReflexOrderHPVPositive.cs  HPVRuleAge6.cs  HPVRuleCollection.cs  HPVRuleEndoCervical2.cs  NotSetPhysicianClientDistribution.cs  PhysicianClientDistributionListItem.cs  StandingOrderCollection.cs  WebServiceAndFaxPhysicianClientDistribution.cs
WpfApp1/Business/ClientOrder.Model/: UniversalServiceCollectionRiverstone.cs
WpfApp1/Business/Document/: AmendmentSection.cs  ClientLetter.cs  DnaReport.cs
WpfApp1/Business/Domain/: ClientSalesperson.cs  CptBillingCode.cs  OrderLogItem.cs  PatientHistoryResult.cs
WpfApp1/Business/Flow/: FlowCommentCollection.cs  MarkerCollection.cs
WpfApp1/Business/Gateway/: BillingGateway.cs  ClientOrderGateway.cs  MangementReportsGateway.cs  SlideAccessionGateway.cs
WpfApp1/Business/HL7View/: IN1.cs  IN2.cs  VentanaStainOrder.cs
WpfApp1/Business/Helper/: FlowCommentHelper.cs  PhysicianConfirmation.cs
WpfApp1/Business/Label.Model/: CassettePrinterGrossPath.cs  ProstateBiopsyKitCollection.cs
WpfApp1/Business/Logging/: EmailExceptionHandler.cs
WpfApp1/Business/MaterialTracking.Model/: MaterialTrackingLogView.cs
WpfApp1/Business/Monitor.Model/: BlockCount.cs  PendingTestCollection.cs
WpfApp1/Business/PanelSet.Model/: Chromosome1pqTest.cs  HighRiskHPVTestRetired.cs  JAK2EssentialThrombocythemiaTest.cs  NeoTYPEFollicularLymphomaProfile.cs  PDL1LDT.cs  PanelSetAnatomicPathologyConsultation.cs  PanelSetArupHpv.cs  PanelSetArupJak2.cs  PanelSetArupKras.cs  PanelSetArupLiverIronQuantitation.cs  PanelSetBRAFV600EV600KRetired.cs  PanelSetERPRForDCIS.cs  PanelSetFLT3Retired.cs  PanelSetHighRiskMultipleMyelomaByFISH Fish.cs  PanelSetJAK2Exon1214Retired.cs  PanelSetMLH1Retired.cs  PanelSetMPNFishPanelRetired.cs  PanelSetNeoTypeAMLPrognosticPanel.cs  PanelSetPMLRARAByFish.cs  PanelSetTCellClonalityByPCRRetired.cs
WpfApp1/Business/Patient.Model/: SVHImportFolder.cs
WpfApp1/Business/ReportDistribution.Model/: DepartmentOfHealthHandler.cs  DistributionTypes.cs  MeditechNMHDistribution.cs
WpfApp1/Business/Reports/: LabOrderSheet.cs
WpfApp1/Business/Scanning/: ScanProcessing.cs
WpfApp1/Business/Search/: ReportSearchList.cs
WpfApp1/Business/SpecialStain/: StainResultItemCollection.cs
WpfApp1/Business/Specimen.Model/: CSSlide.cs
WpfApp1/Business/Sql/: SqlHelper.cs
WpfApp1/Business/Surgical/: PQRSMeasure.cs  SurgicalMasterLogList.cs
WpfApp1/Business/Task.Model/: TaskBlockMaterialAlert.cs  TaskOrder.cs  TaskOrderViewList.cs
WpfApp1/Business/Test/: LocationPerformedComment.cs  PanelSetOrderCPTCodeBillCollection.cs  SearchEngine.cs
WpfApp1/Business/Test.Model/: CD52.cs  ChlamydiaTrachomatis.cs  DispalyGroupProstate.cs  DisplayGroupEpithelial.cs  ERV3CT.cs  KRASMutationAnalysis.cs  NaphtholASDChloroacetateEsterase.cs  Negative.cs  SpecificCptCodeTest.cs  Surfactant.cs  Tyrosinase.cs
WpfApp1/Business/User/: UserPreference.cs
WpfApp1/Business/View/: StVClientDOHReportView.cs
WpfApp1/Store/: RedisServerProd1.cs
WpfApp1/UI/: ClientOrderWorkspace.xaml  ClientOrderWorkspace.xaml.cs  GroupingListView.cs  MainWindow.xaml.cs  MaterialStorageLabels.xaml.cs  MaterialTrackingReportNoDialog.xaml.cs  MilitaryDateTimeTextBoxValidator.cs  PDFTransferDialog.xaml.cs  PDFViewer.xaml.cs  PdfViewerControl.xaml  PdfViewerControl.xaml.cs  RetrospectiveReviews.xaml.cs  SpecimenEditDialog.xaml.cs  TaskWorkspace.xaml  TaskWorkspace.xaml.cs  TestEnvironment.cs  TypingShorcutDialog.xaml.cs
WpfApp1/UI/Billing/: BillingPath.cs  CPTCodeListDialog.xaml  ClientBillingReportDialog.xaml.cs  DailyBillingReportSheet.cs  PanelSetOrderCPTCodeEntryPage.xaml  PanelSetOrderCPTCodeEntryPage.xaml.cs
WpfApp1/UI/COVID/: COVIDResult.cs  COVIDTestingDialog.xaml.cs  LC480SampleCollection.cs  LC96SampleCollection.cs
WpfApp1/UI/Client/: ClientEntry.xaml.cs  Envelope.cs  (+2 more)
YPI-Business/: App.xaml  App.xaml.cs  FootPedal.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfHandler.cs  YPI-Business.csproj
YPI-LIS/: YPI-LIS.csproj
YPI-LIS/Business/: APIResult.cs  DictationList.cs  OrderIdParser.cs  SearchUI.cs  SvhAuditList.cs
YPI-LIS/Properties/: Settings.Designer.cs
YPI-LIS/UI/: AdministrationWorkspace.xaml.cs  EmbeddingDialog.xaml  ImportADRData.cs  LabEventsControlTab.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFViewer.xaml.cs  PdfViewerControl.xaml.cs  SpellCheckAccessionOrder.cs  TestPage.xaml  TumerRegistryDistributionDialog.xaml.cs
YPILIS/: App.xaml.cs  WorkingReportNo.cs  YPILIS.csproj
YPILIS/Properties/: Settings.Designer.cs
YPILIS/UI/: AdministrationWorkspace.xaml.cs  AmendmentSuggestedPage.xaml.cs  BrowserWindow.xaml.cs  ClientOrderWorkspace.xaml  ClientOrderWorkspace.xaml.cs  CodeSelection.xaml.cs  DocumentWorkspace.xaml.cs  EmbeddingDialog.xaml.cs  FootPedal.cs  MainWindow.xaml.cs  MaterialStorageLabels.xaml  MaterialTrackingBatchDialog.xaml.cs  MaterialTrackingDialog.xaml.cs  PDFViewerV2.xaml  PDFViewerV2.xaml.cs  PantherOrdersDialog.xaml  ProstateBiopsyKitDialog.xaml.cs  TaskNotifier.cs  TaskWorkspace.xaml.cs  XpsDocumentViewer.xaml.cs
(+2482 files in other folders)
